
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}

body{
  font-size: 16px;
  font-family: 'Raleway', sans-serif;
  color: #252424;
  background-color: #f4f4f8;
}

h1, h3, h4{
  font-family: 'Montserrat Alternates', sans-serif;
}

h1, h4{
  color:#0a7879;
}

h3{
  color: #fc4a1a;
}

.lname{
  color: #fc4a1a;
}

/**********
***********
HEADER 
***********
************/

#header {
  /* grid-area: header; */
  display: grid;
  grid-template-areas:
    "header toggle"
    "nav nav";
  grid-template-columns: repeat(2, auto);
  padding: .5% 2%;
  position: sticky;
  top: 0;
  width: 100%;
  background-color: #f4f4f8;
  z-index: 5;
  align-items: center;
}

.addShadow{
  box-shadow: 2px 0 5px rgb(85, 83, 83);
}

#logo{
  color: #0a7879;
  text-decoration: none;
  margin-right: auto;
  font-weight: 700;
  font-size: 3.5rem;
}

#logo-wide{
  display: none;
}

.nav-icon {
  font-size: 3rem;
  grid-area: toggle;
  align-self: center;
  justify-self: end;
  padding: 0px 20px;
  color: #fc4a1a;
}

.nav-icon:hover{
  color: #0a7879 ;
}

.nav {
  grid-area: nav;
  display: none;
}

.nav ul {
  list-style-type: none;
  display: flex;
  overflow: hidden;
  transition: max-height 0.5s;
  flex-direction: column;
  text-align: center;
  margin-bottom: 10px;
  font-size: 1.5rem;
}

.nav ul li {
  padding: 10px;
  margin: 0 4px;
}

.nav ul li:first-child{
  padding-top: 30px;
}

.nav ul a {
  text-decoration: none;
  font-weight: 600;
  color: #0a7879;
}

.nav ul a:hover{
  color: #fc4a1a;
  font-weight: 700;
}

/* Arrow icon for blog link */
.arrow{
  color:#fc4a1a;
}

#checkbox {
  display: none;
}

#checkbox:checked ~ .nav {
  display: block;
}


/**********
***********
MAIN
***********
************/

#main {
  display: grid;
  grid-template-columns: 10% 1fr;
  grid-auto-rows: auto;
  grid-template-areas: "border content";
  min-height: 0;
  min-width: 0; 
}

#main section{
  border-bottom: solid 1px #e1e1e4;
  width: 90%;
  margin: auto;
}

#main section:last-child, #main section:first-child{
  border-bottom: solid 1px #f4f4f8;
}


#main #section-title{
  grid-template-areas: border;
  background-color: #fc4a1a;
  text-transform: uppercase;
  position: sticky; 
  top: 0; 
  height: 100%; 
}

#section-title #change{
  writing-mode: vertical-rl;text-orientation: upright;
  line-height: 2;
  color: #fff;
  padding-top: 3%;
  font-size: 4.5vw;
  position: fixed;
}

#main #content{
  grid-template-areas: content;
  grid-auto-rows:max-content;
  grid-template-columns: 1fr;
}


#main .wrapper{
  padding: 2% 9%;
}

/**********
***********
MAIN -- GREETING
***********
************/


#greeting{
  display: flex;
  flex-direction: column;
  justify-content: center;

  height: calc(100vh - 80px);
}

#greeting .wrapper{
  padding-bottom: 7%;
}

#greeting #greeting-text{
  margin: auto;
}

.wrapper > #greeting-text #im{
  color:#252424;
  font-size: 3vw;
  line-height: .5;
  text-transform: uppercase;
  font-family: Raleway, sans-serif;
}

.wrapper > #greeting-text h1{
  font-weight: 700;
  text-align: center;
  font-size: 20vw;
  line-height: .8;
}

.wrapper > #greeting-text h2{
  text-align: center;
  font-size: 3vw;
  margin-top: 1rem;
  margin-bottom: 1rem;
  text-transform: uppercase;
}

#greeting-text h3{
  font-size: 3vw;
  text-align: center;
}

#greeting-text i{
  margin-right: 10px;
}
/**********
***********
MAIN -- ABOUT
***********
************/

.wrapper > #about-text{
  text-align: justify;
  align-self: center;
  font-weight: 400;
  font-size: 1.15rem;
  line-height: 1.5;
  padding: 15px;
}

/**********
***********
MAIN -- RESUME
***********
************/
.skills, .education, .experience{
   margin: 15px;
}

#resume .title{
  font-size: 2rem;
  margin: 10px 0;
}

#resume h4{
  font-family: Raleway, sans-serif;
  font-size: 1.25rem;
  margin: 3px 0;
}

#resume h5{
  margin: 1.5px 0;
  font-size: 1rem;
  font-style: italic;
}

#resume h6{
  font-size: 1rem;
  margin: 1px 0 8px 0;
}

#resume > .wrapper{
  display: grid;
  grid-auto-rows: auto;
}

#resume > .wrapper .skills .skills-list{
  display: grid;  
  grid-template-columns: 1fr 1fr; 
  grid-template-rows: 1fr 1fr 1fr 1fr; 
  text-align: center;
  gap: 20px;
}

#resume > .wrapper .skills .skills-list li{
  list-style: none;
  font-size: 1.1rem;
  }

#resume > .wrapper #edu-exp{
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
}

.experience p{
  font-weight:600;
  font-size: 1.2rem;
}

.experience ul{
  margin-bottom: 25px;
}

.experience ul li{
  font-size: 1.1rem;
  line-height: 1.25;
}

#download{
  background-color: #fc4a1a;
  box-shadow: inset 0px -7px 7px -3px rgba(0,0,0,0.37);
  color: #fff;
  font-family: 'Montserrat Alternates', sans-serif;
  font-size: 1rem;
  text-decoration: none;
  padding: 10px;
  border-radius: 10px;
  width: fit-content;
  margin: 0 auto;

}

#download:hover{
  background-color: #0a7879;
}

/**********
***********
MAIN -- PROJECTS
***********
************/

#projects > .wrapper{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 30px;
  padding: 20px 0 40px 0;
  justify-content: center;
}

#projects .card{
  display: grid;
  grid-template-rows: 200px 2fr .75fr;
  grid-template-columns: 1fr;
  grid-template-areas: "img" "txt" "btn";
  width: 20rem;
  border-radius: 10px;
}

.card .img{
  grid-area: img;
  width: 100%;
  background-position: center;
  background-size: cover;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
}

#tyrell{
  background-image: url(images/tyrellredesign.png); 
}

#pleasureisland{
  background-image: url(images/pleasureislandredesign.png);
}

#biltmore{
  background-image: url(images/biltmoreapp.png); 
}



.card .card-text{
  grid-area: txt;
  padding: 30px;
  border-left: solid 2px #fc4a1a;
  border-right: solid 2px #fc4a1a;
}

.card-text h3{
  font-size: 1.25rem;
  margin-bottom: 10px;
}

.card-text ul{
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  font-size: .90rem;
  margin-bottom: 10px;
}

.card-text ul li{
  background-color: #0a7879;
  border-radius: 5px;
  color: #fff;
  padding: 3px;
}

.card-text p{
  margin-top: 10px;
  line-height: 1.25;
}

.card .card-buttons{
  grid-area: btn;
  background-color: #fc4a1a;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  font-size: 2.5rem;
  color: #f4f4f8;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  box-shadow: inset 0px -7px 7px -3px rgba(0,0,0,0.37);
}

.divider{
  border: solid 1px #bb3b18;
  height: 70%;
}

.card-buttons a{
  color: #f4f4f8;
}

.card-buttons a:hover{
  font-size: 2.75rem;
}


/**********
***********
MAIN -- CONTACT
***********
************/

#main #contact{
  width: 100%;
}

#contact .wrapper{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  gap: 50px;
  align-items: center;
}

#contact .contact-info{
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: left;
  font-size: 1.25rem;
  line-height: 1.25;
}

.contact-info a{
  text-decoration: none;
  color:#fc4a1a;
}

.contact-info a:hover{
  color:#0a7879;
}

#contact .contact-info h4 i{
  margin-right: 15px;
  font-size: 1.5rem;
  color:#0a7879;
}

.social-icons{
  font-size: 3rem;
  color: #fc4a1a;
}

form{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}


form input, textarea{
  width: 90%;
  padding: 12px;
  border: 1px solid #e1e1e4;
  border-radius: 5px;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
  font-family: 'Montserrat Alternates', sans-serif;
  font-weight:600;
  color: #0a7879;
  font-size: 1.25rem;
}

.buttons{
  display: flex;
  gap: 30px;
}

input[type="submit"],input[type="reset"]{
  width: 30%;
  font-family: 'Montserrat Alternates', sans-serif;
  font-size: 1.1rem;
  
}

input[type="submit"]{
  background-color: #fc4a1a;
  color: #fff;
  box-shadow: inset 0px -7px 7px -3px rgba(0,0,0,0.37);
}

input[type="submit"]:hover{
  background-color: #0a7879;
  font-weight:700;
}

input[type="reset"]{
  background-color: #fff;
  border: solid 2px #fc4a1a;
  color: #fc4a1a;
}

input[type="reset"]:hover{
  border: solid 2px #0a7879;
  color: #0a7879;
  font-weight: 700;
}


/**********
***********
FOOTER
***********
************/

#footer {
  grid-area: footer;
  padding: 5px 5px 10px 5px;
  text-align: center;
  align-self: center;

}

#footer p{
  font-style: italic;
  font-size: 10pt;
}


/**********
***********
MEDIA QUERIES
***********
************/

@supports (grid-area: auto) {
 
  @media screen and (min-width: 850px) {
      #header{
        grid-template-areas: "header nav";
        /* grid-template-rows: 1fr; */
        grid-template-columns: 1fr auto;
      }

      #logo{
        display: none;
      }
      
      #logo-wide{
        display: inline;
        color: #0a7879;
        text-decoration: none;
        margin-right: auto;
        font-weight: 700;
        font-size: 2.5rem;
      }

      .nav-icon{
        display: none;
      }
      .nav {
      display: block;
      }

      .nav ul {
        flex-direction: row;
        justify-content: space-between;
        font-size: 1rem;
      } 

      .nav ul li:first-child{
          padding-top: 10px;
      }

      .nav ul li {
        font-size: 1.5rem;
      }

      #download{
        font-size: 2vw;
      }

      .arrow{
        font-size: smaller;
      }

      #section-title #change{
        font-size: 3vw;
        line-height: 3;  }

        #greeting-text h3{
        font-size: 2vw;
        text-align: center;
      }
            
      .wrapper > #greeting-text #im{
        font-size: 2vw;
      }

      .wrapper > #greeting-text h1{
        font-size: 12vw;
      }
      
      .wrapper > #greeting-text h2{
        font-size: 2vw;
      }
      
      #resume > .wrapper .skills .skills-list{
        grid-template-columns: 1fr 1fr 1fr 1fr; 
       text-align: left;
      }

      #resume > .wrapper #edu-exp{
        grid-template-columns: 40% 60%;
        grid-template-rows: 1fr;
      }

      #download{
        font-size: 1.5rem;
        align-self: center;
      }

      #projects > .wrapper{
        justify-content: space-evenly;
      }

      #contact .wrapper{
        grid-template-columns: 40% 60%;
        grid-template-rows: 1fr;
      }

    .footer .social-icons{
      display: block;}
    }
  }